{
  "name": "fnv-plus",
  "version": "1.2.12",
  "description": "Javascript FNV-1a Hashing Algorithm up to 1024 bits, with highly optimized 32bit and 52bit implementations.",
  "main": "index.js",
  "dependencies": {
    "jsbn": "~0.0.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "bundledDependencies": [
    "jsbn"
  ],
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjwebb/fnv-plus"
  },
  "keywords": [
    "id",
    "unique",
    "hash",
    "checksum",
    "fnv",
    "fnv1a",
    "signature",
    "uniqueness",
    "bloom",
    "filter"
  ],
  "author": "Travis Webb <me@traviswebb.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/tjwebb/fnv-plus/issues"
  }
}
